rack: 1
heaven: 13
thoughts: 18
My: 29
sober: 1
dumb: 6
thereof: 1
forged: 1
private: 1
cheer: 1
brain: 5
lambs: 1
justify: 1
keeps: 5
walks: 2
added: 2
comes: 1
rosy: 1
just: 3
leap: 2
allege: 1
winds: 2
dye: 1
smiling: 1
calls: 4
unset: 1
tired: 2
devised: 1
Darkening: 1
wood: 2
fiend: 2
mother: 2
sums: 1
telling: 2
Naming: 1
place: 10
staineth: 1
credit: 1
Wishing: 1
lesser: 1
purchased: 1
cools: 1
painted: 5
enjoy: 1
crying: 1
Eat: 1
others: 14
youngly: 1
footed: 1
unletter'd: 1
something: 2
creation: 2
savour: 1
made: 17
upon: 22
against: 8
hues: 1
forty: 1
passion: 1
slept: 1
Speaking: 1
XIII: 1
Delights: 1
sound: 2
my: 335
face: 19
triumph: 2
directly: 1
alone: 19
gold: 2
admitted: 1
hied: 1
LXXXII: 1
wasted: 1
Entitled: 1
Suffering: 1
perjured: 3
thrive: 2
believe: 4
Prison: 1
thereby: 2
wrongfully: 1
dare: 4
dark: 3
took: 5
dress: 1
front: 1
beside: 1
user: 1
wherefore: 4
afloat: 1
enfeebled: 1
delighted: 1
bars: 2
toil'd: 1
without: 4
besiege: 1
cloying: 1
CXXXIV: 1
gusts: 1
cut: 1
actor: 1
wilfully: 1
Cannot: 1
seasons: 3
myself: 27
Beauteous: 1
suited: 1
situation: 1
Making: 7
object: 1
honey: 1
weakness: 1
thus: 14
Speak: 2
gain: 4
unknown: 2
kept: 3
XXVI: 1
leisure: 4
LXXXI: 1
esteem: 2
Grant: 1
XXIII: 1
widow'd: 1
banks: 1
weeds: 3
replete: 2
marble: 1
possesseth: 1
clerk: 1
withering: 1
wail: 2
pluck: 3
tresses: 1
boot: 1
wards: 1
awake: 1
twain: 3
posting: 1
contains: 1
Askance: 1
fix'd: 2
towers: 1
breast: 7
wary: 1
thanks: 1
meditation: 1
eat: 2
quite: 5
live: 29
stol'n: 5
mayst: 12
society: 1
feasts: 1
extreme: 2
Disdains: 1
winter's: 3
have: 70
stones: 1
Gored: 1
Grecian: 1
haply: 2
lack: 4
dully: 1
strumpeted: 1
grant: 3
trees: 1
scythe: 4
LXXX: 1
behavior: 1
thank: 1
undivided: 1
wrongs: 2
This: 10
same: 7
Savage: 1
woo: 1
goes: 2
overthrow: 1
tincture: 1
Breathed: 1
damask'd: 1
rhyme: 6
scorn: 2
badness: 1
offence's: 1
broils: 1
allay'd: 1
Uttering: 1
sees: 1
car: 1
Devouring: 1
remedy: 2
jollity: 1
LXXIII: 1
supposing: 1
flesh: 3
jade: 1
former: 4
onwards: 1
chase: 2
tell: 14
hath: 37
whilst: 2
counterpart: 1
wanton: 1
twenty: 1
canker: 5
Thus: 8
glory: 8
informer: 1
Art: 2
spot: 1
Spend's: 1
eyed: 1
CXXVII: 1
state: 14
express'd: 3
twilight: 1
hawks: 2
CLI: 1
sigh: 1
LXVI: 1
glorious: 1
Roses: 2
simple: 3
graciously: 1
bootless: 1
lip: 1
What's: 2
learn'd: 1
mask'd: 2
seals: 1
bloody: 3
born: 8
lily: 1
turns: 3
curse: 2
XCIX: 1
weakens: 1
sways: 1
neglect: 2
waken'd: 1
tongue's: 1
dearth: 1
creatures: 2
sing: 6
spite: 5
perusal: 1
indeed: 1
deceive: 2
will'd: 1
astonished: 1
older: 1
smell: 4
mutual: 2
perfect's: 1
enjoyer: 1
XLII: 1
external: 1
first: 13
hung: 1
wretched: 3
your: 84
carve: 1
themselves: 6
confine: 1
ripe: 1
art: 49
tyrants: 2
cause: 3
So: 47
aught: 2
besmear'd: 1
female: 1
deservest: 1
injury: 3
SONNETS: 2
honouring: 1
basest: 3
knife: 4
pays: 2
defy: 1
there: 16
Against: 10
stain: 3
quest: 2
suspect: 2
LXXI: 1
betray: 2
oft: 5
oppress'd: 2
then: 41
journey: 2
complexion'd: 1
XLIV: 1
affections: 1
CXI: 1
will: 50
stop: 2
minion: 1
surmise: 1
hairs: 1
angel: 5
gazed: 1
behold: 7
Whether: 1
hap: 1
plead: 2
Desire: 1
ALL: 1
joy: 8
purge: 1
meetness: 1
precious: 6
covetous: 1
wilful: 2
CXXXVI: 1
hymn: 1
Wherein: 2
VI: 1
resent: 1
settled: 1
valley: 1
defects: 1
Thy: 26
deeds: 10
zealous: 1
patient: 1
predict: 1
nought: 3
common: 4
saucy: 2
women's: 3
curious: 1
fading: 2
ignorance: 2
beauty's: 17
heinous: 1
force: 2
grounded: 2
happy: 10
Since: 15
doctor: 1
None: 1
hideous: 2
key: 1
pour's: 1
argument: 6
whereon: 2
onset: 1
correspondence: 1
l: 7
smoke: 1
beweep: 1
may: 25
razed: 3
infant's: 1
babe: 4
Robbing: 1
nimble: 2
LII: 1
breeds: 1
goest: 1
denied: 1
prepare: 2
vouchsafe: 2
O: 50
bemoaned: 1
growing: 2
He: 7
his: 104
prisoner: 1
Attending: 1
phoenix: 1
teach: 3
LXXXVIII: 1
divining: 1
rocks: 1
epitaph: 1
partial: 1
Unthrifty: 1
pry: 1
jealousy: 1
worship: 1
count: 4
alive: 2
bounteous: 2
composition: 1
view: 8
XCVIII: 1
mix'd: 1
loud: 1
tillage: 1
wet: 1
forwards: 1
water: 5
servant: 1
sum: 4
pen: 10
heard: 1
holy: 4
spoil: 1
bore: 2
suppress'd: 1
bends: 1
wondering: 1
himself: 2
gems: 1
impanneled: 1
reasons: 3
LXII: 1
Tired: 2
Coral: 1
CLII: 1
tender: 7
paid: 1
shamefully: 1
scoped: 1
Creating: 1
Whom: 1
brood: 1
XX: 1
Eve's: 1
you'v: 1
cease: 1
nightly: 2
pitying: 1
anchor'd: 1
blush: 1
growth: 3
abundance: 4
alchemy: 2
kindness: 2
Pity: 3
Whose: 6
flourish: 1
rightly: 1
Oaths: 1
beauteous: 8
Leese: 1
compound: 1
distills: 1
ransoms: 1
boat: 1
songs: 1
pitied: 1
astronomy: 1
alter: 1
balmy: 1
pomp: 1
dear: 20
commend: 1
varying: 1
false: 19
scorn'd: 1
why: 13
virtuous: 3
very: 7
solemn: 1
nurse: 1
sake: 8
found: 10
tied: 5
slander's: 1
renewest: 1
bestowest: 1
arise: 1
scarlet: 1
queen: 1
leap'd: 1
single: 4
metre: 1
suggest: 1
as: 81
From: 13
Cupid: 2
outlive: 3
hated: 1
their: 62
pleasure: 11
help: 4
receive: 1
Angry: 1
thine: 40
distill'd: 2
cured: 1
Simply: 1
quicker: 1
decree: 1
cures: 1
mud: 1
or: 42
question: 2
truth's: 1
often: 2
off: 2
Straight: 1
gave: 5
meant: 1
proof: 3
impeach'd: 1
CVI: 1
Am: 1
insufficiency: 1
frost: 1
CXIII: 1
shines: 2
possession: 2
jealous: 1
And: 242
climb'd: 1
strength: 6
vices: 1
lease: 4
compare: 5
sweetest: 5
burn'd: 1
world: 28
complain: 1
fee: 1
Blessed: 1
behind: 4
untrimm'd: 1
torment: 2
fears: 6
LXXXIV: 1
monarch's: 1
Applying: 1
windows: 3
weak: 2
merchandized: 1
Canst: 1
Great: 1
thrice: 3
fresh: 7
chips: 1
ask'd: 1
dearly: 1
three: 3
ills: 1
reap: 1
light: 6
heavily: 2
flatter: 2
suppose: 1
gather'd: 1
rebel: 1
blindness: 1
small: 2
lived: 5
charged: 1
Happy: 1
liker: 1
guides: 1
durst: 1
proclaims: 1
hammer'd: 1
cries: 1
matter: 3
assistance: 1
feather'd: 1
none: 12
mortality: 1
wanting: 3
bath: 4
weigh: 1
season'd: 1
politic: 1
yourself's: 1
prick'd: 1
An: 1
disgraced: 1
millions: 1
ocean: 3
cheeks: 4
One: 5
spies: 1
steep: 2
bier: 1
next: 2
beguile: 1
breathe: 2
skill: 8
expired: 1
table: 1
fate: 1
mock: 3
pilgrimage: 2
master: 2
ground: 3
spoils: 1
about: 1
Makes: 2
hands: 2
lest: 2
autumn: 2
abysm: 1
delights: 1
note: 2
dart: 1
pleased: 1
sharpen'd: 1
see: 35
celestial: 1
guilded: 1
tongue: 15
guard: 2
possessing: 1
kingly: 1
Yet: 19
sightless: 2
kill'd: 1
Like: 8
XI: 1
whom: 11
CVII: 1
shun: 2
policy: 2
Siren: 1
large: 5
sighs: 1
blamed: 2
breasts: 1
husbandry: 2
bravery: 1
endow'd: 1
iniquity: 1
needs: 4
voice: 1
fleeting: 1
raiment: 1
fiery: 1
appetite: 3
call'd: 1
always: 1
Cheered: 1
fool: 3
ruminate: 1
Alack: 1
spites: 1
riches: 2
descriptions: 1
divine: 2
hallow'd: 1
hue: 5
kings: 2
wake: 1
legions: 1
public: 4
woos: 1
convertest: 1
eternal: 5
Presents: 1
reviewest: 1
LXXXIII: 1
That: 82
largess: 1
main: 3
trim: 1
need's: 1
play: 5
respects: 1
deserved: 1
offend: 1
courses: 1
builded: 1
ward: 1
CXXXVII: 1
distemper'd: 1
bequest: 1
son: 3
borrow'd: 2
XXII: 1
hounds: 1
twice: 2
strife: 1
throned: 1
Saturn: 1
children's: 1
XXXIX: 1
Whilst: 11
lace: 1
quietus: 1
But: 89
seemly: 1
imprison'd: 2
sick: 6
befriends: 1
canst: 6
rights: 1
All: 10
CVIII: 1
happier: 3
stewards: 1
feeling: 2
roses: 5
Ere: 2
stores: 2
what's: 1
Hate: 1
no: 61
best: 22
resting: 1
star: 3
acceptance: 1
need: 5
palate: 2
invited: 1
sable: 1
tyrant: 3
Return: 2
weeks: 1
lust: 2
says: 5
bids: 1
ruining: 1
quenched: 1
Vaunt: 1
unhappily: 1
statues: 1
quick: 3
fits: 1
A: 17
flow: 1
travail: 1
mournful: 1
dross: 1
too: 17
whatsoever: 1
acceptable: 1
stand: 8
closet: 1
feeding: 2
Never: 1
Decay: 1
follows: 1
civil: 1
Lascivious: 1
deformed's: 1
foist: 1
conquest: 3
stronger: 2
fickle: 1
repose: 2
accents: 1
nerves: 1
call: 10
smother: 1
waking: 1
unsway'd: 1
torn: 1
living: 7
dial: 2
blind: 6
crown'd: 3
LXXXIX: 1
thrivers: 1
threw: 1
should: 44
Were: 5
fawn: 1
wilfulness: 1
except: 1
Join: 1
audit: 3
fresher: 1
Suns: 1
sickle's: 1
unfather'd: 2
Our: 2
doth: 82
woman: 3
brag: 1
despair: 3
plagues: 1
Most: 2
confound: 2
bright: 11
bareness: 2
Needs: 1
glass: 10
hoisted: 1
spacious: 1
resemble: 1
madding: 1
outright: 1
high: 4
offender's: 1
XLVIII: 1
boughs: 1
candles: 1
supposed: 1
fell: 5
written: 1
thinly: 1
defect: 2
Spending: 1
sweetly: 2
decrease: 1
age's: 2
dregs: 1
tall: 1
quill: 2
theirs: 1
kills: 1
Whence: 1
at: 21
inhearse: 1
love: 158
costly: 1
feathers: 1
attaint: 1
Robb'd: 1
exceeds: 1
Presume: 1
tops: 1
Sweet: 5
poison'd: 1
fleets: 1
enmity: 1
shallowest: 1
medicine: 1
some: 24
teeth: 1
excellence: 2
attend: 1
lively: 2
CXXV: 1
Wretched: 1
express: 2
brings: 2
spurring: 1
mightier: 1
pupil: 1
gluttoning: 1
methods: 1
Fortune's: 1
dost: 26
gracious: 5
vassal: 2
towards: 1
furrows: 1
sometimes: 1
misprision: 1
desired: 2
drops: 1
fond: 2
toward: 1
honest: 1
What: 14
Much: 2
lack'd: 2
wantonly: 1
hence: 5
These: 4
dreading: 1
asleep: 2
III: 1
Loving: 1
catch: 4
teachest: 1
mightest: 1
On: 6
Death's: 1
fall: 3
picture's: 1
consider: 1
toil: 4
are: 66
Let: 10
late: 1
coward: 1
showers: 2
our: 16
clearer: 2
mourn: 3
cancell'd: 1
tears: 5
hate's: 1
shoot: 1
free: 4
warrior: 1
decay'd: 1
rearward: 1
sweetness: 2
W: 1
father: 3
deep: 8
continual: 1
stays: 1
Sets: 2
blazon: 1
counted: 1
immortal: 1
offences: 1
shapes: 1
hits: 1
Swear: 1
tis: 8
guess: 2
Desiring: 1
slander'd: 1
bait: 1
perfection: 2
fight: 3
rigor: 1
victor: 1
on: 74
Advantage: 1
doom: 5
Pluck: 1
sword: 1
ADVENTURER: 1
yours: 5
bar: 1
kill: 3
Showing: 1
greeing: 1
hear: 6
sits: 1
unkindness: 2
counterfeit: 2
wherewith: 1
LXXXVII: 1
redeem: 1
earth: 11
intelligence: 1
mistaking: 1
sacred: 2
afresh: 1
unwoo'd: 1
chopp'd: 1
outworn: 2
LXVIII: 1
assemble: 1
me: 162
vulgar: 3
mounted: 1
bosoms: 1
Then: 34
despised: 3
disabled: 1
XCVI: 1
turn'd: 2
afterwards: 1
habit: 1
Time's: 12
silent: 2
deserving: 1
tempests: 1
cheater: 1
youth's: 1
lines: 8
Slandering: 1
XXV: 1
pierced: 1
perfumes: 2
walk: 1
SETTING: 1
went: 1
Till: 6
dote: 2
Admit: 1
proceeds: 1
nymphs: 1
assured: 4
cheque: 2
by: 78
Bound: 1
dead: 16
soon: 3
Thee: 1
faster: 1
presence: 2
outcast: 1
inflaming: 1
widow's: 1
find: 15
since: 9
pass'd: 2
uncertain: 1
loan: 1
Such: 5
verdict: 1
doting: 2
Mine: 10
remove: 2
early: 1
didst: 3
scarcely: 1
copy: 2
debateth: 1
subscribes: 1
vows: 2
although: 4
bond: 1
bear: 11
shows: 6
peep: 1
steal: 6
report: 4
shamed: 1
Kind: 1
gust: 1
thou: 210
weep: 3
known: 1
No: 18
debarr'd: 1
Whate'e: 1
fearfully: 1
pretty: 2
content: 2
When: 57
drop: 1
year: 5
body: 4
unseeing: 1
vex: 2
Within: 5
favour: 3
deliver'd: 1
to: 335
foison: 1
T: 2
us: 2
winged: 1
worthiness: 1
drowns: 1
How: 21
Death: 4
action: 3
purest: 1
fulfil: 2
May: 4
meadows: 1
felt: 1
preposterously: 1
sight: 17
gift: 5
separation: 1
Forgot: 1
forgotten: 1
excuse: 6
tie: 2
wise: 2
strengthen'd: 1
manner: 1
WISHING: 1
shop: 1
going: 2
most: 25
vow: 3
inheritors: 1
unworthiness: 1
character: 3
suit: 2
reign: 2
seen: 11
travel's: 1
shown: 2
amends: 1
enjoys: 1
lion's: 1
fearing: 1
dates: 1
obsequious: 2
closure: 1
riot: 1
mine: 53
stay: 9
keep's: 1
habitation: 1
hugely: 1
morn: 2
backward: 1
both: 14
infection: 3
twixt: 2
where: 32
store: 9
eisel: 1
invention: 5
lamb: 1
bed: 3
lock'd: 1
beguiled: 1
monument: 2
lays: 4
burthens: 1
leads: 2
unless: 2
crown: 1
taken: 3
esteem'd: 2
if: 34
dearths: 1
one: 38
oppression: 1
dignifies: 1
perceived: 1
foe: 1
in: 287
salve: 1
space: 1
LIII: 1
subdued: 1
unbless: 1
images: 1
deal: 1
unswept: 1
know's: 3
drinks: 1
detain: 1
seal'd: 1
hast: 16
burn: 3
Triumph: 1
sequent: 1
sway: 2
men's: 5
Therefore: 8
servant's: 1
done: 5
approve: 3
remains: 1
easy: 1
million'd: 1
light's: 1
Stirr'd: 1
yea: 1
unrespected: 2
whence: 2
garments: 2
vision: 1
As: 40
comment: 2
violet: 2
character'd: 1
of: 351
still: 39
faith: 5
wrinkle: 1
press'd: 1
prove: 13
adding: 1
grind: 1
walls: 2
moment: 1
remembered: 1
truant: 1
Dear: 2
list: 1
Are: 3
acknowledge: 1
directed: 1
veins: 2
receives: 3
EVER: 1
who: 11
kind: 11
greater: 3
might: 25
rudely: 1
votary: 1
Come: 2
creature: 1
revolt: 1
wombs: 1
MR: 1
painter: 2
thinking: 3
self: 19
they: 42
eclipses: 1
saith: 1
dwell: 6
summon: 1
east: 1
random: 1
read: 6
willingly: 1
tend: 3
room: 1
LXXIV: 1
blenches: 1
puts: 1
consent: 1
gait: 1
unrest: 1
usury: 1
contented: 4
XV: 1
pencil: 2
sort: 2
miracle: 1
boy: 3
pent: 2
converted: 2
forced: 1
rudest: 1
Weary: 1
stone: 3
diseased: 2
misuse: 1
kindling: 1
r: 18
fade: 3
siege: 1
here: 4
dull: 6
alteration: 1
powers: 1
taste: 4
XLI: 1
Unlearned: 1
winter: 5
true: 38
sheaves: 1
travell'd: 1
with: 163
else: 5
presenteth: 1
shadows: 3
side: 5
impregnable: 1
stops: 1
Grows: 1
besides: 2
faults: 8
begin: 1
Love's: 7
Buy: 1
reeleth: 1
friend's: 2
welfare: 1
Eternal: 1
vantage: 2
Before: 3
fairer: 3
XII: 1
we: 14
but: 75
humble: 2
Which: 46
stands: 3
assailed: 1
thralled: 1
there's: 1
less: 7
suffer: 2
deceived: 2
becoming: 2
beauties: 4
titles: 1
bare: 3
Myself: 2
odour: 3
confounds: 3
bereft: 1
birth: 5
guest: 2
thievish: 2
defaced: 1
debtor: 1
purpose: 5
XXXI: 1
manners: 3
persuade: 1
part: 20
runs: 1
shame: 10
built: 2
incertainty: 1
His: 3
style: 3
doubt: 1
rondure: 1
answer'd: 1
truest: 1
strangely: 2
watch: 2
array: 1
never: 15
nature: 5
carry: 1
eating: 1
wisdom: 1
sympathized: 1
suborn'd: 1
CXXXIII: 1
meet: 2
spur: 2
couldst: 1
outward: 7
wiry: 1
sea: 4
eclipse: 1
monsters: 1
untutor'd: 1
rest: 6
sit: 2
ruin'd: 2
objects: 2
prevent: 1
couplement: 1
ugly: 1
broad: 1
Unmoved: 1
wasteful: 2
More: 5
sourest: 1
chose: 1
wing: 1
praises: 4
Muses: 1
reeks: 1
birds: 3
noted: 2
sufficed: 1
only: 5
LVI: 1
dove: 1
shaken: 2
loving: 9
Nay: 2
body's: 3
speak: 6
grief: 5
define: 1
away: 18
course: 3
conceit: 3
locked: 1
LXXXV: 1
XCII: 1
rather: 1
masked: 1
deaths: 2
accuse: 1
trespass: 2
acquaintance: 3
Alas: 2
write: 10
seems: 1
beck: 1
mourners: 2
apparel: 1
enlarged: 1
Made: 2
certain: 1
falsely: 1
move: 1
authority: 1
Music: 1
budding: 1
even: 14
hot: 3
Weighs: 1
fill: 3
After: 2
blooms: 1
fountains: 1
freedom: 1
admiring: 1
latch: 1
disarm'd: 1
highmost: 1
cloak: 1
sportive: 1
riper: 2
strive: 2
loves: 8
knowst: 1
fill'd: 3
torture: 2
bred: 2
grey: 1
hungry: 2
CIII: 1
refigured: 1
rehearse: 4
Excusing: 1
LV: 1
long: 12
Being: 4
minutes: 4
LXX: 1
releasing: 1
newer: 2
XXXVII: 1
tenor: 1
Without: 5
heat: 4
maiden: 3
spread: 1
disgrace: 8
Supposed: 1
what: 56
Ten: 1
CXX: 1
tenth: 1
steepy: 1
attending: 1
learned's: 1
prophetic: 1
reckon'd: 1
own: 30
air: 4
Plods: 1
fragrant: 1
Despite: 1
papers: 1
Kill: 2
measure: 2
overplus: 1
devil: 1
sire: 1
triumphant: 2
world's: 5
review: 1
dyer's: 1
remover: 1
sorry: 1
Beated: 1
sell: 1
XLV: 1
firm: 1
soil: 1
Doubting: 1
elder: 1
flattery: 3
Nativity: 1
worst: 7
send: 2
Hiding: 1
swearing: 1
remember'd: 3
tiger's: 1
souls: 2
measured: 1
rank: 5
Pitiful: 1
oblation: 1
BY: 1
Whereon: 1
term'd: 1
strained: 1
modern: 1
flatter'd: 1
selling: 1
flame: 3
Profitless: 1
clear: 3
waves: 1
filed: 1
delivers: 1
confess'd: 1
unear'd: 1
wealth: 6
unstained: 1
CLIII: 1
separable: 1
lead: 2
Else: 1
process: 1
sweet: 51
Neither: 1
gainer: 1
depends: 2
Of: 20
tomb'd: 1
CXLIII: 1
ride: 3
XLVII: 1
entertain: 1
Receiving: 1
husband's: 1
growest: 2
compiled: 1
knowledge: 3
religious: 1
cry: 2
CXXIX: 1
lends: 4
Beauty: 2
wretch's: 1
profane: 1
hold: 13
truly: 5
Hung: 1
truths: 1
It: 6
owe: 1
XLVI: 1
Want: 1
twire: 1
needy: 1
sunset: 1
Tell: 1
darling: 1
devour: 1
proved: 3
art's: 1
go: 6
prognosticate: 1
grow's: 1
beseige: 1
onward: 1
interim: 1
Lo: 3
day's: 1
testy: 1
advocate: 1
hundred: 1
consumest: 1
saved: 1
height: 3
knows: 11
cruel: 8
green: 6
Lord: 1
noon: 1
wane: 1
injuries: 2
fitted: 1
decays: 1
LXXV: 1
cover: 3
partake: 1
choirs: 1
refined: 1
unperfect: 1
grown: 4
CXLIV: 1
promise: 1
untrue: 2
preserve: 1
forbear: 2
retention: 1
loss: 9
edge: 3
graces: 5
disdaineth: 1
cold: 7
hurt: 1
At: 5
many's: 1
low: 1
ye: 2
overturn: 1
carved: 1
despising: 1
constant: 3
storm: 1
treads: 1
sides: 1
not: 158
you: 104
fault: 3
tells: 2
far: 16
engross'd: 1
curls: 1
robbery: 2
LXVII: 1
serving: 1
careful: 2
longer: 6
alack: 2
suffers: 1
god: 3
above: 3
slay: 1
luck: 1
thinks: 2
ten: 6
inconstant: 2
trifle: 1
depend: 1
ages: 1
figure: 1
increase: 4
image: 4
remote: 1
clean: 1
IN: 1
receivest: 3
LXI: 1
reason: 6
vassalage: 1
Rise: 1
pay: 3
fast: 5
paying: 1
judgment's: 1
Although: 5
Drugs: 1
youth: 15
translate: 1
difference: 1
groans: 1
colour'd: 1
return: 4
wolf: 1
Was: 4
windy: 1
tombs: 1
wish'd: 1
yield: 2
afford: 1
Whoever: 1
desperate: 1
Upon: 7
evermore: 3
adverse: 1
bankrupt: 1
smells: 1
Sing: 1
ushers: 1
fired: 1
used: 4
duty: 2
affords: 2
hems: 1
utmost: 1
heretic: 1
rising: 1
CXLII: 1
therefore: 9
paper: 1
augurs: 1
begins: 1
bind: 1
Ah: 5
sky: 1
forth: 7
phrase: 1
appetites: 1
CXIX: 1
merits: 1
sadly: 1
burden: 3
mind's: 1
Comes: 1
longing: 1
livery: 1
work's: 1
Is't: 1
vow'd: 1
plants: 1
dancing: 1
finds: 2
Think: 1
hate: 15
counting: 1
beautiful: 1
rid: 1
save: 1
satire: 1
oblivion: 1
frown: 3
through: 6
touch'd: 1
vacant: 1
children: 1
eyes: 52
moving: 2
soul: 10
Ruin: 1
tribes: 1
believed: 1
pray: 1
temptation: 2
flies: 3
compile: 1
ghost: 1
health: 2
mark: 2
sensual: 2
throw: 1
crave: 1
painting: 4
gentlest: 1
saying: 1
countenance: 1
freezings: 1
blesses: 1
Truth: 1
lesson: 1
fuel: 1
surmount: 1
nights: 2
instant: 1
Fair: 3
answer: 3
guilt: 1
robs: 2
FORTH: 1
hide: 5
registers: 1
deface: 1
confess: 1
dreaming: 1
trimm'd: 1
wreck'd: 1
sullen: 2
progress: 1
woeful: 1
appearing: 1
marigold: 1
CXXVI: 1
now: 35
dream: 2
arising: 1
laws: 1
bearer: 1
Hearing: 1
rainy: 1
Love: 10
ere: 4
defeated: 1
quiet: 1
share: 1
down: 5
banquet: 1
stopped: 1
wills: 2
wherein: 3
eyelids: 2
lovers: 2
deceased: 2
poets: 2
let: 16
wide: 7
stealth: 1
delay'd: 1
XXIX: 1
lawful: 3
Some: 7
Wound: 1
CL: 1
uphold: 1
please: 4
Excuse: 1
rite: 1
moan: 5
ragged: 1
qualify: 1
indirectly: 1
dressing: 1
wit: 6
delight: 8
grossly: 1
prevent's: 1
deny: 2
patience: 2
distraction: 1
disdain: 2
LXXVI: 1
disposed: 1
send's: 1
fearful: 1
Dulling: 1
dig: 1
parallels: 1
control: 3
saw: 5
niggard: 2
herd: 1
Shifts: 1
keen: 2
dry: 1
prevailed: 1
We: 1
torments: 1
th: 1
VIII: 1
Beshrew: 1
Finding: 2
Giving: 1
censures: 1
legacy: 1
fairly: 1
sings: 1
war's: 1
writes: 1
XCIII: 1
Lose: 1
taker: 1
gentle: 13
draw: 3
Past: 3
die: 10
majesty: 2
rider: 1
spheres: 1
wink: 2
devise: 2
wresting: 1
past: 6
Theirs: 1
already: 1
determinate: 1
Junes: 1
rsnow'd: 1
see's: 1
story: 4
snow: 1
busy: 1
winters: 2
destroys: 1
breathers: 1
resty: 1
Whereto: 3
CXXXV: 1
charge: 1
married: 2
Bare: 1
fury: 1
graven: 1
Or: 37
line: 3
stell'd: 1
CIX: 1
neck: 1
decay: 8
hides: 1
pitch: 2
wounded: 1
divided: 1
mar: 1
coming: 2
sometime: 4
bide: 2
forsworn: 4
aloft: 1
judgment: 6
blest: 3
worn: 1
XXXV: 1
whether: 6
charter: 2
wrinkles: 5
limping: 1
Holds: 1
extant: 1
immured: 1
was: 25
XVII: 1
lacking: 1
guilty: 2
Counting: 1
trust: 5
impiety: 1
worths: 1
boast: 5
words: 10
pride: 11
physic: 2
That's: 1
ear: 3
forbid: 3
subtleties: 1
sport: 2
know: 17
confounding: 1
perfect: 2
Use: 1
Though: 10
proud: 13
say: 27
Among: 1
grieve: 1
falsehood: 2
greatest: 1
discontent: 2
sepulchres: 1
frequent: 1
derive: 1
trifles: 1
praised: 2
ladies: 1
sauces: 1
giving: 1
condemned: 1
cup: 1
tempting: 1
clay: 1
surety: 1
eye's: 3
alters: 2
therein: 3
fixed: 1
Accuse: 1
for: 98
orient: 1
XC: 1
clears: 1
Hers: 1
sharp: 1
office: 1
adulterate: 1
earthly: 1
darkly: 1
mute: 2
tuff: 1
appearance: 1
wait: 2
sleeping: 1
register: 1
nobler: 1
lark: 1
striving: 1
dressings: 1
niggarding: 1
these: 16
esteeming: 1
jacks: 2
Growing: 1
imprint: 1
reproach: 1
slain: 2
bases: 1
annoy: 1
least: 5
honour: 7
glance: 2
polish'd: 1
new: 27
hearts: 5
rotten: 2
liberty: 2
ambush: 1
effectually: 1
level: 2
ONLY: 1
lusty: 2
before: 12
foes: 3
slander: 2
stole: 1
prophecies: 1
Clouds: 1
LVIII: 1
Bearing: 2
pale: 2
limbecks: 1
from: 68
grief's: 1
bettering: 2
remain: 3
composed: 1
worse: 5
tender'd: 1
leases: 1
feeble: 1
defence: 2
afar: 1
compounded: 1
bosom's: 2
who's: 1
gaudy: 1
back: 9
farther: 3
needing: 1
must: 21
makeless: 1
eager: 1
press: 1
bodies: 1
reign'd: 1
loved: 5
Those: 7
beloved: 5
hang: 2
fools: 1
mercy: 1
WISHETH: 1
V: 1
break: 4
discloses: 1
fountain: 1
OF: 1
fore: 2
housewife: 1
C: 1
summers: 1
sun's: 1
insults: 1
is: 159
sullied: 1
permit: 1
slanderers: 1
the: 363
You: 7
Towards: 1
profit: 1
Be: 9
worthy: 4
eternity: 3
Farewell: 1
stamp'd: 1
leave: 10
right: 10
brief: 3
CXIV: 1
spirits: 2
lap: 1
fortify: 2
Helen's: 1
XXXVIII: 1
subject: 5
debt: 1
CXLVI: 1
Borne: 1
books: 1
witness: 3
example: 2
pied: 1
wondrous: 2
AND: 1
seeming: 3
ending: 1
dies: 1
glad: 2
CXVII: 1
BEGETTER: 1
middle: 1
mortgaged: 1
excellent: 1
stem: 1
sharp's: 1
nine: 1
watery: 1
add: 4
Because: 2
maladies: 2
Wilt: 1
excess: 1
been: 6
gay: 2
hateth: 1
seething: 1
war: 6
groan: 4
works: 3
proposed: 1
stick's: 1
XVIII: 1
commits: 2
re: 1
he's: 1
Leaving: 1
expense: 3
horses: 1
Tan: 1
XXX: 1
achieve: 1
Thyself: 3
complexion: 3
reckoning: 1
worms: 4
forests: 1
poet: 2
wert: 3
touch: 1
much: 16
granting: 1
many: 13
years: 2
daily: 3
Compared: 1
pleasing: 2
plight: 1
ranks: 1
CXXII: 1
came: 1
her: 47
perhaps: 1
rare: 4
Intend: 1
splendor: 1
elements: 2
answers: 1
wights: 1
all: 109
great: 9
IX: 1
badges: 1
XXIV: 1
slow: 5
lose: 8
tuned: 1
compeers: 1
glazed: 1
aid: 2
rlook: 1
Incapable: 1
womb: 2
come: 13
commence: 1
canopy: 2
strength's: 1
dyed: 2
shook: 1
barren: 5
halt: 1
short: 5
CLIV: 1
Worthy: 1
remember: 2
shames: 2
verses: 1
H: 1
bosom: 2
Exceeded: 1
imitate: 1
fadeth: 1
XCI: 1
return'd: 1
either: 1
scandal: 1
sessions: 1
woo'd: 1
name: 17
Die: 2
blunt: 3
gifts: 1
Hence: 1
evil: 4
anger: 1
expire: 1
offices: 1
strangle: 1
men: 15
befits: 1
Gentle: 1
issueless: 1
half: 3
unjust: 1
gavest: 3
kingdom: 1
Until: 1
crests: 1
yourself: 9
absent: 4
repent: 1
restore: 1
Dissuade: 1
shouldst: 6
lover: 1
discourse: 1
graced: 1
particulars: 1
delves: 1
proceed: 1
scanted: 1
sickness: 1
them: 18
acquainted: 2
accumulate: 1
XLIX: 1
goddess: 2
comments: 2
writ: 6
reckon: 1
appear: 4
stamp: 1
purple: 1
render: 2
cool: 1
adore: 1
benefit: 2
fortune: 5
brought: 3
senses: 1
prayers: 1
laid: 3
get: 1
told: 4
anon: 1
dwells: 1
bearing: 1
wailing: 1
mend: 3
pursuing: 1
decrees: 1
herald: 1
April: 3
Book: 1
bevel: 1
Where: 11
Have: 5
intermix'd: 1
wires: 2
reproving: 1
were: 25
bell: 1
run: 1
adjunct: 2
betraying: 1
speaking: 4
march: 1
having: 6
odours: 1
Sin: 1
alike: 1
seconds: 1
sue: 1
sheds: 1
league: 1
unto: 1
mightst: 1
hooks: 1
forgive: 1
Another: 1
cross'd: 1
can: 42
drain'd: 1
inferior: 1
CXII: 1
Suspect: 1
endure: 1
uprear: 1
vile: 3
proves: 1
general: 3
unkind: 3
Shall: 10
things: 14
CI: 1
sunk: 1
limits: 1
solve: 1
disperse: 1
rcharged: 1
Crawls: 1
enlighten: 1
Is: 10
debate: 1
blame: 4
churls: 1
fame: 3
hill: 1
blessed: 7
bones: 1
XCVII: 1
memory: 8
chary: 1
correction: 1
wind: 2
orphans: 1
whate'e: 1
embassy: 1
abuses: 1
crime: 4
pleasures: 1
April's: 1
deem'd: 2
constancy: 3
did: 26
sense: 4
youthful: 2
moon: 3
grievances: 1
services: 1
memorial: 1
Lifts: 1
conspire: 1
feasting: 1
liquid: 1
In: 36
singleness: 1
moods: 1
famoused: 1
chest: 3
Incertainties: 1
cheque'd: 2
affable: 1
praise: 28
semblance: 1
spent: 6
rents: 1
keep: 9
grace: 11
Better: 1
chide: 5
whereupon: 1
vial: 1
rich: 11
restored: 1
slight: 2
bitterness: 2
nothing: 18
ceremony: 1
belied: 2
flower: 5
mad: 4
prouder: 1
Nothing: 1
frailer: 1
play's: 1
which: 61
tann'd: 1
parts: 7
breach: 1
yet: 31
whereof: 2
XXVII: 1
e: 1
Amen: 1
abhor: 2
THESE: 1
time's: 4
expressing: 1
remembrance: 2
steals: 1
ill: 20
gardens: 1
forlorn: 1
simplicity: 1
dwellers: 1
form: 11
Mark: 2
LXIV: 1
misplaced: 1
takes: 3
Their: 1
picture: 3
date: 5
melancholy: 1
silence: 3
Divert: 1
lips: 7
abide: 2
woe: 12
assail'd: 1
CXXVIII: 1
hearsay: 1
either's: 2
yore: 1
frame: 4
depart: 2
him: 35
bow: 2
nurseth: 1
repair: 3
allow: 2
crow: 2
worser: 1
Proud: 1
relief: 1
Injurious: 1
likeness: 1
aggravate: 1
bestow: 1
sin: 7
faint: 1
Thou: 25
beauty: 50
anew: 3
divide: 1
X: 1
dust: 2
wrong: 6
Describe: 1
beds: 1
service: 1
Harsh: 1
thing: 12
Through: 1
contrary: 1
fierce: 2
once: 10
goodness: 2
losses: 1
extremity: 1
prey: 2
swear: 6
OUR: 1
other: 16
pass: 3
sooner: 2
clouds: 3
wood's: 1
gladly: 1
end: 11
anticipate: 1
bid: 1
gates: 1
bastard: 3
woes: 1
thence: 7
enough: 6
lay: 2
kingdoms: 1
got: 3
neglected: 1
within: 6
sounds: 2
sluttish: 1
Crowning: 1
churl: 2
contents: 1
show: 22
ghastly: 1
elsewhere: 3
Painting: 2
resort: 1
rage: 5
gazeth: 1
verse: 15
exceed: 1
profaned: 2
withal: 1
succession: 1
chief: 2
decrepit: 1
broke: 2
determined: 1
bad: 7
Three: 4
terms: 1
lodged: 1
put: 7
seem: 12
drooping: 1
death's: 3
young: 4
convert: 1
slave: 7
hear's: 1
Seeking: 1
FROM: 1
sparkling: 1
Richer: 1
CV: 1
effect: 3
night: 22
necessary: 1
sought: 1
straying: 1
endeared: 1
full: 10
blunting: 1
arrest: 1
Me: 2
Say: 1
worth: 19
little: 2
ranged: 1
blot: 3
learning: 2
deepest: 1
languish'd: 1
summer's: 11
rain: 3
prizing: 1
looks: 12
CXLI: 1
summer: 8
Under: 2
Her: 4
held: 2
lives: 9
life's: 1
second: 4
treasure: 9
day: 28
seest: 1
double: 3
With: 18
seldom: 2
beggar: 1
blanks: 1
red: 4
treason: 1
t: 34
rolling: 1
dreams: 2
strange: 6
equal: 1
age: 15
heals: 1
LX: 1
Crooked: 1
surfeit: 1
springs: 1
blots: 1
Lest: 6
sleep: 4
cast: 2
Commanded: 1
hidden: 1
deceivest: 1
food: 1
hatred: 1
beams: 1
worth's: 1
faces: 2
trouble: 1
perpetual: 2
taught: 6
Nor: 24
set: 7
moiety: 1
Deserves: 1
owners: 1
pleasant: 1
penance: 1
give: 22
rhymers: 1
Pointing: 1
LVII: 1
surly: 1
TO: 1
under: 4
Gilding: 2
Who: 18
act: 1
touches: 4
placed: 1
forgetfulness: 1
feel's: 1
fleece: 1
chance: 1
darkness: 1
She: 3
numbers: 4
Give: 5
better'd: 1
humour: 2
records: 1
kiss: 3
given: 4
nature's: 4
Even: 10
bud: 2
died: 2
raised: 1
Had: 3
imitated: 1
drawn: 2
estimate: 1
despite: 5
whit: 1
brass: 4
captive: 1
love's: 20
watching: 1
gaze: 2
advantage: 2
power: 9
rebuked: 1
forget: 2
wherever: 1
roof: 1
Can: 3
nourish'd: 1
an: 16
he: 35
Feeding: 1
Herein: 1
Muse: 16
enemies: 2
Increasing: 1
CXVIII: 1
song: 4
determination: 1
admired: 1
travels: 1
CXXX: 1
Chiding: 1
stars: 5
dullness: 1
yellow: 2
dress'd: 1
ears: 2
chaste: 1
Featured: 1
sins: 3
sold: 1
THAT: 1
fire: 10
mind: 16
every: 31
wife: 1
Creep: 1
contracted: 2
victors: 1
deem: 1
rarities: 1
put's: 1
CXXXIX: 1
time: 41
woman's: 3
compounds: 2
marjoram: 1
watchman: 1
lying: 1
travel: 2
pain: 5
swart: 1
fortune's: 2
wits: 2
limit: 1
adder's: 1
Seems: 1
salutation: 1
tires: 1
wonder: 3
slavery: 1
wrought: 2
dearer: 2
cannot: 8
LI: 1
impute: 1
after: 9
interest: 2
CXVI: 1
makest: 2
XCV: 1
bough: 1
chronicle: 1
drunk: 1
raven: 1
corrupt: 2
frantic: 1
invent: 2
battering: 1
fashion: 2
presagers: 1
heavy: 6
Laid: 1
again: 10
sap: 1
bonds: 3
strains: 1
ransom: 2
land: 1
bending: 2
CXLVIII: 1
Sings: 1
forsake: 2
indigest: 1
POET: 1
comfort: 4
gravity: 1
Resembling: 2
print: 1
vainly: 2
glutton: 1
streams: 1
maturity: 1
confounded: 1
themes: 1
forsaken: 1
would: 21
bounty: 2
girded: 1
Points: 1
rtake: 1
fullness: 1
waiting: 1
LXIII: 1
falls: 1
Yourself: 2
princes: 3
warrantize: 1
penury: 1
Beyond: 1
thunder: 1
strongly: 2
olives: 1
gilded: 2
Still: 2
lovely: 8
XXXII: 1
hell: 8
Tis: 4
Tempteth: 1
rent: 1
methinks: 3
jewels: 2
eloquence: 1
starved: 1
way: 6
top: 1
another's: 3
rise: 1
voices: 1
Whoe'e: 1
thriftless: 1
Him: 2
case: 1
critic: 1
hard: 1
deserts: 2
forward: 1
plain: 1
transport: 1
ornaments: 1
prime: 4
Rough: 1
sworn: 3
strong: 9
feed: 1
friends: 3
Too: 1
willing: 2
change: 12
appears: 1
tickled: 1
choose: 1
invoked: 1
urge: 2
days: 17
want: 3
pardon: 1
frowns: 1
here's: 1
LIV: 1
term: 1
teeming: 1
than: 36
silver'd: 1
thief: 4
rhetoric: 1
Just: 1
sickle: 1
herself: 1
Proving: 1
though: 23
shade: 4
addition: 2
Strikes: 1
like: 28
altering: 1
lasting: 1
nearly: 1
sure: 3
last: 2
fine: 2
shine: 4
Self: 1
finger: 1
statute: 1
beard: 1
Hang: 1
Do: 4
restful: 1
graves: 1
homage: 1
succeeding: 1
while: 2
west: 3
ashes: 1
miser: 1
enforced: 1
CXXXVIII: 1
usurer: 2
seal: 1
shore: 3
whose: 13
try: 2
accessary: 1
haste: 3
outstripp'd: 1
open: 2
robe: 1
broken: 1
alien: 1
fester: 1
dimm'd: 1
shifting: 1
life: 23
issue: 2
swift: 6
exchanged: 1
child: 8
warm: 1
appeal: 1
well: 26
temperate: 1
gainst: 5
seeing: 7
XCIV: 1
lily's: 1
PROMISED: 1
Look: 6
CXV: 1
labouring: 1
over: 3
dial's: 1
forgetful: 1
Bring: 1
become: 1
house: 1
matcheth: 1
thrall: 1
sun: 11
perspective: 1
Perforce: 1
crystal: 1
thrust: 1
XXXIII: 1
bound: 1
sickly: 1
II: 1
paws: 1
crowned: 1
won: 1
different: 1
sunken: 1
Take: 3
Philomel: 1
foul: 7
suffered: 1
point: 2
glowing: 1
stormy: 1
reigns: 1
LIVING: 1
ever: 12
motion: 5
idle: 2
laugh'd: 1
Enjoy'd: 1
had: 14
eased: 1
Each: 2
wretch: 2
contain: 1
impression: 1
golden: 5
sorrows: 2
king: 2
Could: 1
bitter: 2
XLIII: 1
five: 3
owes: 1
goodly: 1
disease: 1
and: 247
Sinks: 1
think: 14
pebbled: 1
lofty: 2
respect: 4
tomb: 5
flowers: 8
successive: 1
Dian's: 1
mourning: 2
maid: 1
able: 1
vex'd: 1
mistake: 1
frown's: 1
special: 2
crush'd: 1
dispraise: 1
fed: 1
desire: 10
waste: 7
perfumed: 1
Unlook'd: 2
famish'd: 1
several: 1
Nature's: 2
feature: 1
so: 98
friend: 14
Doing: 1
refuse: 1
book: 5
removed: 4
harder: 1
near: 5
belongs: 2
Mars: 1
hymns: 2
provide: 1
vengeful: 1
prone: 1
saint: 1
hanging: 1
I'l: 7
sweets: 5
yellow'd: 1
sea's: 1
Thine: 4
potions: 1
admire: 1
decease: 3
be: 132
whole: 1
profound: 1
wear: 3
favourites: 1
unfair: 1
linger: 1
thy: 240
translated: 1
clock: 2
bring: 7
becomes: 2
beast: 2
Above: 1
stain'd: 1
posterity: 3
visage: 1
scope: 5
CXXIV: 1
importune: 1
hand: 18
untainted: 1
recured: 1
compass: 1
wantonness: 1
hour: 4
LXXVIII: 1
lost: 4
feeds: 1
XVI: 1
morning: 2
repay: 1
out: 17
knowing: 2
knit: 1
lame: 2
cure: 5
being: 28
offenders: 1
hadst: 2
twofold: 1
jump: 1
Your: 5
those: 26
each: 13
powerful: 2
assure: 1
sicken: 1
Sap: 1
losing: 3
straight: 6
Commit: 1
title: 2
changes: 1
nursed: 1
There: 2
Kissing: 1
loathsome: 1
messengers: 1
spends: 1
man: 5
till: 8
stout: 1
itself: 7
feel: 2
L: 1
survive: 2
pine: 3
transferr'd: 1
Haply: 1
transgression: 1
LXXXVI: 1
IV: 1
buried: 5
invocate: 1
LIX: 1
two: 8
ah: 2
filching: 1
CIV: 1
dying: 1
sourly: 2
perceivest: 1
bower: 1
gaol: 1
erred: 1
runn's: 1
sour: 2
arts: 1
Praising: 1
attainted: 1
Drawn: 1
warm'd: 1
I: 345
field: 1
poet's: 2
Full: 2
tyrannous: 1
INSUING: 1
wish: 5
frank: 1
import: 1
brows: 1
abuse: 3
Save: 7
untold: 1
nor: 28
miss'd: 1
CXLIX: 1
pattern: 2
aright: 1
score: 1
gazing: 1
Beggar'd: 1
publish: 1
up: 17
sang: 1
cost: 3
endless: 1
shalt: 11
recounting: 1
thought: 18
Two: 1
recite: 1
poesy: 1
turn: 4
knew: 1
rose: 6
grows: 3
oaths: 3
any: 11
morrow: 4
grow: 8
CXXI: 1
husband: 3
such: 26
head: 6
function: 1
familiar: 1
figured: 1
Ay: 2
affairs: 2
prefiguring: 1
subsist: 1
said: 4
sufferance: 1
Steal: 1
LXXII: 1
entombed: 1
bears: 3
ink: 2
few: 1
theft: 1
ne'e: 4
elipses: 1
Revenge: 1
lovest: 6
ruinate: 1
home: 3
alter'd: 2
drown: 1
virtue: 7
miscall'd: 1
fly: 1
Might: 1
trenches: 1
LXV: 1
Lilies: 1
doubting: 1
lour's: 1
seat: 2
mouthed: 1
blessing: 1
dispatch: 1
follow: 2
gate: 1
revolution: 1
Mad: 2
proudly: 1
awards: 1
Betwixt: 1
advance: 1
unbred: 1
ruth: 1
traffic: 1
While: 4
soundless: 1
physicians: 1
gives: 8
Serving: 1
sad: 7
petty: 2
lets: 1
number: 3
require: 1
Nature: 5
controlling: 2
envy: 2
jaws: 1
better: 18
distance: 1
fled: 2
Make: 6
mended: 1
gild's: 1
man's: 2
Hath: 6
vice: 1
To: 80
painter's: 1
plot: 1
perceive: 1
CXXIII: 1
brand: 5
survey: 3
take: 10
boundless: 1
task: 1
makes: 7
virgin: 1
fear: 8
cide: 1
doing: 2
blow: 1
concord: 2
heaven's: 6
December's: 1
sovereign: 4
lengths: 1
dispense: 1
intents: 1
unions: 1
good: 15
word: 2
hush: 1
grieved: 1
corrupting: 1
motley: 1
inviting: 1
speechless: 2
stage: 2
threefold: 1
times: 9
truth: 22
crooked: 1
sway's: 1
swallow'd: 1
adieu: 1
abundant: 1
centre: 1
erst: 1
knights: 1
account: 4
Potions: 1
signs: 1
use: 12
mountain: 2
lie: 13
provoke: 1
heats: 1
Now: 10
imperfect: 1
race: 1
heed: 1
fruit: 1
shall: 49
miles: 2
privilege: 2
error: 1
show's: 1
o'e: 13
praising: 1
old: 22
bewailed: 1
beseechers: 1
Bear: 1
ordering: 1
aside: 2
inhabit: 1
forget's: 1
idolatry: 1
pyramids: 1
CXLVII: 1
soul's: 2
unfolding: 1
XXXVI: 1
slide: 1
four: 1
Adonis: 1
another: 9
wilt: 13
cheek: 5
Distill'd: 1
music: 5
influence: 2
faring: 1
hid: 2
lameness: 1
gently: 1
Will: 14
Why: 12
imaginary: 1
Anon: 1
renew: 1
third: 1
kinds: 1
poison: 1
unused: 4
secret: 1
Flatter: 1
farthest: 2
revenues: 1
leaves: 8
burning: 1
gazers: 1
make: 37
engrafted: 1
vanish'd: 2
addeth: 1
inward: 4
naked: 1
for't: 1
bear's: 1
looking: 1
forfeit: 2
hopes: 2
unprovident: 1
Dost: 3
Fairing: 1
antiquity: 2
plague: 3
If: 34
shake: 3
faculty: 1
novel: 1
Only: 1
eye: 38
shady: 1
Compare: 1
interchange: 1
blunter: 1
annex'd: 1
idly: 1
page: 1
spend: 5
XIX: 1
hindmost: 1
seem'd: 3
harvest: 1
excel: 1
folly: 2
confined: 3
Fortune: 1
cherubins: 1
tame: 1
LXXIX: 1
veil: 1
news: 1
distillation: 1
slumbers: 1
oblivious: 1
Others: 1
drink: 1
thrusts: 1
proudest: 1
Drink: 1
brave: 3
poor: 14
win: 4
shorn: 1
barrenly: 1
pearl: 1
marvel: 1
thousand: 3
CXLV: 1
LXIX: 1
writers: 1
mouths: 1
err: 1
beseem: 1
murderous: 3
wastes: 2
drudge: 1
Feed's: 1
neigh: 1
active: 1
gone: 9
unthrifts: 1
ease: 2
big: 1
poverty: 2
poorly: 1
exchequer: 1
owner's: 1
endured: 1
CXXXI: 1
do: 80
painful: 1
pictured: 1
because: 1
Show: 1
weary: 3
string: 1
cherish: 1
Weeds: 1
flatterer: 1
possess'd: 2
breathes: 1
Feeds: 1
learn: 2
spirit: 10
Duty: 1
Stealing: 2
vilest: 1
building: 1
essays: 1
renew'd: 1
impediments: 1
buriest: 1
accusing: 1
map: 2
hearted: 1
ensconce: 1
neither: 1
idol: 1
that: 238
blessings: 1
beaten: 1
minded: 1
expiate: 1
mistress: 9
XXXIV: 1
mow: 1
impair: 1
conquer'd: 1
tatter'd: 2
forbidden: 1
errors: 4
CX: 1
pursuit: 2
vowing: 1
trial: 1
Sometime: 2
heart's: 6
prize: 3
waning: 1
executor: 1
shadow's: 1
black: 13
defeat: 1
XL: 1
Either: 1
party: 1
masonry: 1
peace: 2
sinful: 3
THE: 2
heart: 51
pity: 6
subjects: 2
conceal'd: 1
outbraves: 1
base: 5
defendant: 1
wander's: 1
pace: 3
worthless: 2
flown: 1
engraft: 1
monuments: 1
limbs: 2
gains: 1
workings: 1
tripping: 1
perish: 1
white: 7
Lean: 1
foolish: 1
madmen's: 1
heavenly: 3
antique: 5
Unless: 4
due: 6
loveliness: 1
breath: 7
governs: 1
death: 12
speed: 3
tract: 1
cunning: 3
tyranny: 1
lords: 2
defense: 1
madness: 1
denote: 1
threescore: 1
variation: 1
declines: 1
foil'd: 1
record: 3
look'd: 2
boldness: 1
dateless: 2
region: 1
Possessing: 1
despise: 2
By: 14
hasten: 1
Authorizing: 1
history: 1
dignified: 1
weed: 3
trophies: 1
apple: 1
soft: 1
tenants: 1
wreckful: 1
diest: 1
feast: 2
pure: 2
gross: 2
she: 31
how: 19
evident: 1
warning: 1
steel'd: 1
heir: 3
grave: 3
follow'd: 1
stretched: 1
wandering: 1
The: 81
Sweets: 1
sweet's: 1
work: 3
correct: 1
substance: 4
Reserve: 2
salving: 1
accident: 1
spring: 5
mother's: 3
richly: 1
Poor: 1
LXXVII: 1
wouldst: 3
consecrate: 1
means: 3
care: 6
almost: 3
hardest: 1
accidents: 1
this: 95
blood: 8
dun: 1
For: 73
partly: 1
together: 1
huge: 2
Came: 2
brains: 1
worthier: 1
foregone: 1
hunted: 1
featureless: 1
XXVIII: 1
physician: 1
merit: 5
holds: 4
present's: 1
universe: 1
cheap: 1
fever: 2
Looking: 2
sole: 1
play'd: 1
figures: 1
bliss: 1
substantial: 1
famine: 1
Call'd: 1
healthful: 2
purity: 1
when: 49
forgot: 3
hope: 6
cross: 3
captain: 2
inherit: 1
colour: 3
a: 147
duteous: 1
Consumed: 1
Cries: 1
quickly: 1
Hast: 1
offence: 2
Wooing: 1
greet: 3
enclose: 1
wrack: 1
CXXXII: 1
ornament: 5
absence: 5
thyself: 18
lover's: 2
enrich: 1
tables: 2
Calls: 1
transfix: 1
tear: 1
steel: 3
thee: 161
owest: 1
number'd: 1
struck: 1
purposed: 1
refusest: 1
Not: 10
bail: 2
shape: 5
silver: 1
sail: 3
fair: 41
it: 98
injurious: 1
Thence: 1
Awakes: 1
hours: 12
buds: 4
gulls: 1
mansion: 2
pipe: 1
desert: 3
making: 5
advised: 1
blushing: 2
bay: 1
mortal: 5
O'e: 2
abused: 1
swerving: 1
quality: 1
XXI: 1
lascivious: 1
maintain: 1
CXL: 1
thorns: 3
belong: 2
equipage: 1
minds: 3
bold: 2
wild: 1
deserve: 1
Doth: 6
departest: 1
changing: 2
borne: 1
Than: 12
present: 5
hair: 1
brow: 8
among: 2
tallies: 1
prescriptions: 1
ETERNITY: 1
embassage: 1
am: 34
jewel: 4
wardrobe: 1
viewest: 1
Beauty's: 1
seek: 4
presage: 1
amiss: 3
dedicated: 1
WELL: 1
aspect: 1
bristly: 1
bark: 2
Both: 3
cloud: 2
horse: 2
harmful: 1
forgoing: 1
dearest: 3
usest: 1
into: 5
CII: 1
bird: 1
receipt: 1
shadow: 7
contend: 1
widow: 2
root: 1
thither: 1
impart: 1
fingers: 3
frailties: 2
fairest: 5
left: 5
carcanet: 1
dignity: 1
vermilion: 1
wont: 1
marriage: 1
conscience: 3
Find: 1
unseen: 2
tune: 1
breed: 2
Time: 13
rude: 4
wound: 3
bent: 2
griefs: 1
committed: 1
happies: 1
VII: 1
plea: 3
grew: 5
extern: 1
swears: 1
Root: 1
could: 9
sorrow: 5
instinct: 1
vanishing: 1
brightness: 1
HAPPINESS: 1
more: 59
recompense: 1
purging: 1
Knowing: 2
XIV: 1
created: 2
amazeth: 1
Gainst: 1
tongues: 4
lies: 12
look: 16
victories: 1
foot: 3
Methinks: 1
fangled: 1
They: 11
unthrift: 1
welcome: 2
patent: 1
aye: 1
lend: 5
weight: 1
